# Example config file for the Plant uml generator
# Packages and Names can be separated with ','
# Boolean settings can be set with 'true' and 'false'
puml.includedPackages=
puml.excludedPackages=
puml.excludedClassNames=
puml.excludedPropertyNames=
puml.excludedFunctionNames=<init>, toString, equals, hashCode
puml.showVisibilityModifiers=true
puml.showInheritedProperties=false
puml.showInheritedFunctions=false
puml.markExtensions=true
puml.showExtensions=true
puml.showPublicClasses=true
puml.showPublicProperties=true
puml.showPublicFunctions=true
puml.showInternalClasses=true
puml.showInternalProperties=true
puml.showInternalFunctions=true
puml.showPrivateClasses=true
puml.showPrivateProperties=true
puml.showPrivateFunctions=true
puml.showInheritance=true
puml.showPropertyRelations=true
puml.showFunctionRelations=true
puml.showIndirectRelations=true
puml.maxRelations=6
puml.showPackages=false
puml.allowEmptyPackage=true
puml.prefix=
puml.postfix=
puml.title=
puml.outputFileName=
puml.saveLogToFile=true