# Config file intentional to visualize the public API of an project
# Packages and Names can be separated with ','
# Boolean settings can be set with 'true' and 'false'
puml.includedPackages=
puml.excludedPackages=
puml.excludedClassNames=
puml.excludedPropertyNames=
puml.excludedFunctionNames=<init>, toString, equals, hashCode, component1, component2, component3, component4, component5, component6, component7, component8, component9, component10
puml.showVisibilityModifiers=true
puml.showInheritedProperties=false
puml.showInheritedFunctions=false
puml.markExtensions=true
puml.showExtensions=true
puml.showPublicClasses=true
puml.showPublicProperties=true
puml.showPublicFunctions=true
puml.showInternalClasses=false
puml.showInternalProperties=false
puml.showInternalFunctions=false
puml.showPrivateClasses=false
puml.showPrivateProperties=false
puml.showPrivateFunctions=false
puml.showInheritance=true
puml.showPropertyRelations=true
puml.showFunctionRelations=false
puml.showIndirectRelations=true
puml.maxRelations=6
puml.showPackages=true
puml.allowEmptyPackage=false
puml.prefix=
puml.postfix=
puml.title=Public API
puml.outputFileName=publicAPI.puml