# City example configuration
puml.includedPackages=com.city
puml.showPublicClasses=true
puml.showPublicProperties=true
puml.showPublicFunctions=true
puml.showInternalClasses=true
puml.showInternalProperties=true
puml.showInternalFunctions=true
puml.showPrivateClasses=true
puml.showPrivateProperties=true
puml.showPrivateFunctions=true
puml.showInheritance=true
puml.showPropertyRelations=true
puml.showFunctionRelations=true
puml.showPackages=false
puml.allowEmptyPackage=true