#comment
puml.excludedPackages=com.ignore,com.app.main
puml.excludedPropertyNames=
puml.excludedFunctionNames=<init>,finalize
puml.showPublicClasses=true
puml.showPublicProperties=true
puml.showPublicFunctions=true
puml.showInternalClasses=true
puml.showInternalProperties=true
puml.showInternalFunctions=true
puml.showPrivateClasses=true
puml.showPrivateProperties=true
puml.showPrivateFunctions=true
puml.showInheritance=true
puml.showPropertyRelations=true
puml.showFunctionRelations=false
puml.showPackages=false
puml.allowEmptyPackage=true
puml.outputFileName=example1.puml